<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--LEFT-->
    <Transition
        app:constraintSetEnd="@id/leftImg"
        app:constraintSetStart="@id/base">
        <OnClick app:targetId="@id/pizza_selection_alerts" />
    </Transition>

    <!--TOP-->
    <Transition
        app:constraintSetEnd="@id/topImg"
        app:constraintSetStart="@id/base">
        <OnClick app:targetId="@id/sport_selection_alerts" />
    </Transition>
    <!--RIGHT-->
    <Transition
        app:constraintSetEnd="@id/rightImg"
        app:constraintSetStart="@id/base">
        <OnClick app:targetId="@id/insulin_selection_alerts" />
    </Transition>

    <!--BOTTOM-->
    <Transition
        app:constraintSetEnd="@id/bottomImg"
        app:constraintSetStart="@id/base">
        <OnClick app:targetId="@id/glycemy_selection_alerts" />
    </Transition>

    <!--BASE-->
    <ConstraintSet android:id="@+id/base">

        <Constraint
            android:id="@id/pizza_selection_alerts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/man_iv_selector_alerts"
            app:layout_constraintVertical_bias="0.0" />

        <Constraint
            android:id="@id/sport_selection_alerts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/man_iv_selector_alerts"
            app:layout_constraintVertical_bias="0.0" />

        <Constraint
            android:id="@id/insulin_selection_alerts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/man_iv_selector_alerts"
            app:layout_constraintVertical_bias="0.0" />

        <Constraint
            android:id="@id/glycemy_selection_alerts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/man_iv_selector_alerts"
            app:layout_constraintVertical_bias="0.0" />
    </ConstraintSet>

    <!--TOP SPORT-->
    <ConstraintSet android:id="@+id/topImg">

        <Constraint
            android:id="@id/pizza_selection_alerts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/man_iv_selector_alerts"
            app:layout_constraintVertical_bias="0.0" />

        <Constraint
            android:id="@id/sport_selection_alerts"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/man_iv_selector_alerts"
            app:layout_constraintEnd_toEndOf="@+id/man_iv_selector_alerts"
            app:layout_constraintStart_toStartOf="@+id/man_iv_selector_alerts"
            app:layout_constraintTop_toTopOf="@+id/man_iv_selector_alerts" >

            <CustomAttribute
                app:attributeName="selectedColor"
                app:customColorValue="#B8E986" />
        </Constraint>

        <Constraint
            android:id="@id/insulin_selection_alerts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/man_iv_selector_alerts"
            app:layout_constraintVertical_bias="0.0" />

        <Constraint
            android:id="@id/glycemy_selection_alerts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/man_iv_selector_alerts"
            app:layout_constraintVertical_bias="0.0" />
    </ConstraintSet>

    <!--LEFT FOOD-->
    <ConstraintSet android:id="@+id/leftImg">

        <Constraint
            android:id="@id/pizza_selection_alerts"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/man_iv_selector_alerts"
            app:layout_constraintEnd_toEndOf="@+id/man_iv_selector_alerts"
            app:layout_constraintStart_toStartOf="@+id/man_iv_selector_alerts"
            app:layout_constraintTop_toTopOf="@+id/man_iv_selector_alerts" >

            <CustomAttribute
                app:attributeName="selectedColor"
                app:customColorValue="#B8E986" />
        </Constraint>

        <Constraint
            android:id="@id/sport_selection_alerts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/man_iv_selector_alerts"
            app:layout_constraintVertical_bias="0.0" />

        <Constraint
            android:id="@id/insulin_selection_alerts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/man_iv_selector_alerts"
            app:layout_constraintVertical_bias="0.0" />

        <Constraint
            android:id="@id/glycemy_selection_alerts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/man_iv_selector_alerts"
            app:layout_constraintVertical_bias="0.0" />
    </ConstraintSet>

    <!--RIGHT INSULIN-->
    <ConstraintSet android:id="@+id/rightImg">

        <Constraint
            android:id="@id/pizza_selection_alerts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/man_iv_selector_alerts"
            app:layout_constraintVertical_bias="0.0" />

        <Constraint
            android:id="@id/sport_selection_alerts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/man_iv_selector_alerts"
            app:layout_constraintVertical_bias="0.0" />

        <Constraint
            android:id="@id/insulin_selection_alerts"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/man_iv_selector_alerts"
            app:layout_constraintEnd_toEndOf="@+id/man_iv_selector_alerts"
            app:layout_constraintStart_toStartOf="@+id/man_iv_selector_alerts"
            app:layout_constraintTop_toTopOf="@+id/man_iv_selector_alerts" >

            <CustomAttribute
                app:attributeName="selectedColor"
                app:customColorValue="#B8E986" />
        </Constraint>

        <Constraint
            android:id="@id/glycemy_selection_alerts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/man_iv_selector_alerts"
            app:layout_constraintVertical_bias="0.0" />
    </ConstraintSet>

    <!--BOTTOM GLYCEMY-->
    <ConstraintSet android:id="@+id/bottomImg">

        <Constraint
            android:id="@id/pizza_selection_alerts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/man_iv_selector_alerts"
            app:layout_constraintVertical_bias="0.0" />

        <Constraint
            android:id="@id/sport_selection_alerts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/man_iv_selector_alerts"
            app:layout_constraintVertical_bias="0.0" />

        <Constraint
            android:id="@id/insulin_selection_alerts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/man_iv_selector_alerts"
            app:layout_constraintVertical_bias="0.0" />

        <Constraint
            android:id="@id/glycemy_selection_alerts"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/man_iv_selector_alerts"
            app:layout_constraintEnd_toEndOf="@+id/man_iv_selector_alerts"
            app:layout_constraintStart_toStartOf="@+id/man_iv_selector_alerts"
            app:layout_constraintTop_toTopOf="@+id/man_iv_selector_alerts" >

            <CustomAttribute
                app:attributeName="selectedColor"
                app:customColorValue="#B8E986" />
        </Constraint>
    </ConstraintSet>
</MotionScene>