<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_scene_alerts"
    app:showPaths="false">

    <View
        android:id="@+id/bg_alerts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:alpha="0.6"
        android:background="@drawable/ic_bg_alerts" />

    <TextView
        android:id="@+id/tv_alert_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/choose_alert_type_tv"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_app_alerts_TV" />

    <TextView
        android:id="@+id/title_app_alerts_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_alerts"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_selection_cube_alerts"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/btn_simple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_alert_selection" />

    <TextView
        android:id="@+id/alert_type_indicator_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/alert_type_selected"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_selection_cube_alerts" />

    <ImageView
        android:id="@+id/pizza_selection_alerts"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="65dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_local_pizza_black_24dp"
        android:tag="unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_selection_cube_alerts" />

    <ImageView
        android:id="@+id/sport_selection_alerts"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="65dp"
        android:background="@null"
        app:layout_constraintTag="e"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_fitness_center_black_24dp"
        android:tag="unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_selection_cube_alerts" />

    <ImageView
        android:id="@+id/insulin_selection_alerts"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="65dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_needle_24dp"
        android:tag="unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_selection_cube_alerts" />

    <ImageView
        android:id="@+id/glycemy_selection_alerts"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="65dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_glycemy_blood_24dp"
        android:tag="unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_selection_cube_alerts" />

    <LinearLayout
        android:id="@+id/add_alert_nav_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/add_alert_previous_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:background="@drawable/btn_classic"
            android:text="@string/previous"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/add_alert_next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:background="@drawable/btn_classic"
            android:text="@string/confirm"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

    </LinearLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>