<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_scene_alerts"
    app:showPaths="false">

    <View
        android:id="@+id/bg_alerts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@drawable/ic_bg_alerts" />

    <TextView
        android:id="@+id/title_app_alerts_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/my_alerts"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/man_iv_selector_alerts"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_man_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_alerts"
        app:layout_constraintEnd_toEndOf="@+id/bg_alerts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pizza_selection_alerts"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="164dp"
        android:src="@drawable/ic_local_pizza_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_alerts" />

    <ImageView
        android:id="@+id/sport_selection_alerts"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_fitness_center_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/insulin_selection_alerts"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_needle_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bg_alerts"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/glycemy_selection_alerts"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/ic_pageview_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>